<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Alerta Zabbix</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

			/* ----- Text Styles ----- */
			table{
				font-family: 'Lato', Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			@media only screen and (max-width: 700px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
				}

				#botao{ text-align: center }
.botaoEnviar{
    width: 350px;
    text-align: center;
    padding: 15px 20px;
    border: 1px solid #eee;
    border-radius: 6px;
    background-color: #FCC302;
    font-size: 18px;
}

				.container{
					width: 100% !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 30px 15px 30px 15px !important;
				}

				/* ----- Projects list ----- */
				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */
				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}
				
				.button.raised:hover {
        text-align: center;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);transition: all .2s;
        -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);transition: all .2s;
        -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);transition: all .2s;
      }

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

				/* ----- Hero subheader ----- */
				.hero-subheader__title{
					padding: 80px 15px 15px 15px !important;
					font-size: 35px !important;
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
				}

				/* ----- Title block ----- */
				.title-block{
					padding: 0 15px 0 15px;
				}

				/* ----- Paragraph block ----- */
				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

				/* ----- Info bullets ----- */
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
			}
		</style>

	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#24252a">
		<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">This is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)</span>

		<!-- / Full width container -->
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#24252a" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="6" cellspacing="" width="700" bgcolor="#ffffff" style="width: 600px;">
						<tr>
							<td align="center" valign="top">
								<!-- / Header -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td style="padding: 30px 0 30px 0; border-bottom: solid 1px #24252a;" align="left">
										<img src="https://github.com/gui-sousa/Zabbix-Mail-Template/raw/master/Logo%20BWG.png" alt="" width="200" height="80" /> 
										</td>
									</tr>
		
								</table>
								<!-- /// Header -->

								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td class="hero-subheader__title" style="font-size: 43px; font-weight: bold; padding: 80px 0 15px 0;" align="left">Detalhes:</td>
									</tr>

									<tr>
										<td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #969696; padding: 0 60px 90px 0;" align="left">
											
											<strong>Problema come&ccedil;ou as:</strong> {EVENT.TIME}		
											<strong>no dia: </strong>{EVENT.DATE}<br />
											<strong>Nome: </strong> {EVENT.NAME}<br />
											<strong>Host: </strong> {HOST.NAME}<br />
											<strong>Gravidade: </strong> {EVENT.SEVERITY}<br />
											<strong>Dados Operacionais: </strong> {EVENT.OPDATA}<br />
											<strong>ID: </strong> {EVENT.ID}
                                            <br />{TRIGGER.URL}
										
                                           <!--
                                               <strong>Resolvido as:</strong> {EVENT.RECOVERY.TIME} 
                                               <strong>DATA:</strong> {EVENT.RECOVERY.DATE}<br />
                                                <strong>Nome:</strong> {EVENT.NAME}<br />
                                                <strong>Dura&ccedil;&atilde;o:</strong> {EVENT.DURATION}<br />
                                                <strong>Host:</strong> {HOST.NAME}<br />
                                                <strong>Gravidade:</strong> {EVENT.SEVERITY}<br />
                                                <strong> ID:</strong> {EVENT.ID}<br />
                                                {TRIGGER.URL} 
											-->	
											<!--
												<b>{USER.FULLNAME} {EVENT.UPDATE.ACTION} problema</b> 
												em {EVENT.UPDATE.DATE} {EVENT.UPDATE.TIME}.
												<br>{EVENT.UPDATE.MESSAGE}<br><br>
												<b>Status agora:</b> {EVENT.STATUS}<br>
												<b>Tempo:</b> {EVENT.AGE}<br>
												<b>Reconhecido:</b> {EVENT.ACK.STATUS}.
                                            -->
                                
										</td>
									</tr>
								</table>
								<!-- BUTTON -->
								<tr>
									<td bgcolor="#ffffff" align="center" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
									  <table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
										  <td>
											<table border="0" cellspacing="0" cellpadding="0">
											  <tr>
												<td align="center" style="border-radius: 3px;" bgcolor="#fcb813">
												  <a class="button raised" href="http://quaqua/zabbix.php?show=1&name=&inventory%5B0%5D%5Bfield%5D=type&inventory%5B0%5D%5Bvalue%5D=&evaltype=0&tags%5B0%5D%5Btag%5D=&tags%5B0%5D%5Boperator%5D=0&tags%5B0%5D%5Bvalue%5D=&show_tags=3&tag_name_format=0&tag_priority=&show_opdata=0&show_timeline=1&filter_name=&filter_show_counter=0&filter_custom_time=0&sort=clock&sortorder=DESC&age_state=0&show_suppressed=0&unacknowledged=0&compact_view=0&details=0&highlight_row=0&action=problem.view" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #0d1117; text-decoration: none; text-align: center; border-radius: 3px; padding: 10px 25px; border: 1px solid #0d1117; display: inline-block;">Ver Incidentes</a>
												</td>
											  </tr>
											</table>
										  </td>
										</tr>
									  </table>
									</td>
								  </tr>
								  <!-- END BUTTON -->
								
							</td>
						</tr>
					</table>
					<footer>
						QUAQUA - <a href="email@quaqua.com.br">EMAIL@QUAQUA.COM.BR</a>
					  </footer>
				</td>
			</tr>
		</table>
	</body>
</html>